{:nrepl {:port 8777}
 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [re-com "2.13.2"]

  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [binaryage/devtools "1.0.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn taggy.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :browser-test
   {:target    :browser-test
    :ns-regexp "-test$"
    :runner-ns shadow.test.browser
    :test-dir  "target/browser-test"}
   :karma-test
   {:target    :karma
    :ns-regexp "-test$"
    :output-to "target/karma-test.js"}}}}
